{
  "name": "cpx-postback-server",
  "version": "1.0.0",
  "description": "CPX Research survey-reward postback endpoint (Express + Firebase Admin) for Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node smoke_test.js"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.7.0"
  },
  "private": true
}
